@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

header {
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
}

nav {
    background-color: rgb(56, 56, 56);
}

nav ul a {
    text-decoration: none;
}

nav img {
    display: inline-block;
    width: 100px;
    height: auto;
    margin: auto 0 auto 5%;
}

nav ul {
    position: absolute;
    top: 20px;
    left: 60%;
    display: flex;
    width: auto;
    height: auto;
}

nav ul li {
    list-style: none;
    padding: 10px;
    margin-left: 20px;
    color: white;
    font-weight: 400;
}

.avtivePage {
    border-bottom: 5px solid #1034a6;
    box-shadow: 0px 0px 5px #1034a6,
                0px 0px 25px #1034a6,
                0px 0px 50px #1034a6,
                0px 0px 200px #1034a6;
    padding-bottom: 20px;
}

.inActivePage:hover{
    transition-duration: 0.3s;
    border-bottom: 5px solid #a65110;
    box-shadow: 0px 0px 5px #a65110,
                0px 0px 25px #a65110,
                0px 0px 50px #a65110,
                0px 0px 200px #a65110;
}

.footer tr td {
    max-width: 250px;
}

.logo {
    width: 50px;
}

.footer {
    /* position: absolute; */
    color: black;
    left: 0;
    /* top: 1900px; */
    width: 100%;
    height: auto;
    background: linear-gradient(white, #1034a6);
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.reviewBox{
    margin-top: 5%;
    width: 400px;
    height:250px;
    border: 1px solid #606060;
    border-radius: 5%;
    color: black;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 5%;
}

.rvw-bx-ctr{
    
    display: flex;
    width: 80%;
    margin: 7% auto 0 auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.rvwr-pic{
    margin-top: 20%;
    width: 100px;
    height: 100px;
    border: 2px solid #1034a6;
    border-radius: 50%;
}
aside p{
    margin-top: 5%;
}